<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/taskIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/rounded_drawable"
        android:textColor="@color/colorWhite"
        android:text="A" />

    <TextView
        android:id="@+id/textView_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/textView_task_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>